spring.application.name=testdemo
server.port=8587

#=================== eureka ===================#
eureka.client.serviceUrl.defaultZone=http://localhost:8600/eureka/
eureka.instance.appname=${spring.application.name}
# ¡ã??¨²admin?¡§??eureka¡¤???app, https://github.com/spring-cloud/spring-cloud-netflix/issues/1788
eureka.instance.virtual-host-name=${eureka.instance.appname}
eureka.instance.secure-virtual-host-name=${eureka.instance.appname}

#=================== zipkin ===================#
spring.zipkin.base-url=http://zipkin-server-sandbox
spring.sleuth.sampler.probability=1.0
